$mainColor: #282c34;
.App {
  text-align: center;
  .title {
    font-size: 0px;
    text-transform: uppercase;
    margin: 0;
    display: inline-block;
    position: relative;
    margin-bottom: 16px;
    span {
      
      font-size: calc(24px + 2vmin);
    }
    ::before {
      position: absolute;
      background: linear-gradient(90deg, rgb(189, 39, 16) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      height: 3px;
      width: 100px;
      content: '';
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.grid-container {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  
  div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
}
// .App {
//   text-align: center;
//   .App-header {
//     background-color: $mainColor;
//     min-height: 100vh;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     font-size: calc(16px + 2vmin);
//     color: white;
//     .App-logo {
//       height: 40vmin;
//       pointer-events: none;
//     }
//     @media (prefers-reduced-motion: no-preference) {
//       .App-logo {
//         animation: App-logo-spin infinite 20s linear;
//       }
//     }
//     @keyframes App-logo-spin {
//       from {
//         transform: rotate(0deg);
//       }
//       to {
//         transform: rotate(360deg);
//       }
//     }
//   }
//   .App-link {
//     color: #61dafb;
//     text-decoration: none;
//   }
// }






